<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ대한통운 header</title>
    <link rel="stylesheet" href="./CSS/header.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./JS/index.js"></script>
</head>

<body>
    <header>
        <div class="nav_bar_back_1"></div>
        <nav class="nav_bar_1">
            <div>
                <a class="nav_logo_1" href=""></a>
            </div>
            <div class="nav_list_box_1">
                <ul class="nav_list_1">
                    <li>
                        <a class="nav_list_content_1" id="header_anchor" href="">NOW
                            <div id="header_anchor_underbar"></div>
                        </a>
                        <div class="nav_list_submenu_1">
                            <div class="nav_list_summary_1">
                                <div>
                                    <h2>NOW</h2>
                                    <p>CJ대한통운의 최신 소식을 지금 만나보세요</p>
                                    <div>
                                        <a style="color: black;" href="">"CJ대한통운 NOW 구독"</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_list_menus_1"></div>
                        </div>
                    </li>
                    <li>
                        <a class="nav_list_content_1" href="">사업소개
                            <div></div>
                        </a>
                        <div class="nav_list_submenu_1">
                            <div class="nav_list_summary_1">
                                <div>
                                    <h2>사업소개</h2>
                                    <p>핵심 사업을 기반으로 고객에 최적화된 One-Stop 물류솔루션을 제공합니다.</p>
                                    <div>
                                        <a style="color: black;" href="">"사업문의"</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_list_menus_1"></div>
                        </div>
                    </li>
                    <li>
                        <a class="nav_list_content_1" href="">글로벌 네트워크
                            <div></div>
                        </a>
                        <div class="nav_list_submenu_1">
                            <div class="nav_list_summary_1">
                                <div>
                                    <h2>글로벌 네트워크</h2>
                                    <p>대한통운의 무대는 세계입니다.</p>
                                    <div>
                                        <a style="color: black;" href="">"사업문의"</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_list_menus_1"></div>
                        </div>
                    </li>
                    <li>
                        <a class="nav_list_content_1" href="">회사정보
                            <div></div>
                        </a>
                        <div class="nav_list_submenu_1">
                            <div class="nav_list_summary_1">
                                <div>
                                    <h2>회사정보</h2>
                                    <p>CJ대한통운이 글로벌 물류산업의 혁신을 선도합니다.</p>
                                    <div>
                                        <a style="color: black;" href="">"공지사항"</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_list_menus_1"></div>
                        </div>
                    </li>
                    <li>
                        <a class="nav_list_content_1" href="">지속가능경영
                            <div></div>
                        </a>
                        <div class="nav_list_submenu_1">
                            <div class="nav_list_summary_1">
                                <div>
                                    <h2>지속가능경영</h2>
                                    <p>지속가능발전목표(SDGs)달성을 위해 적극 동참하고 있습니다.</p>
                                    <div>
                                        <a style="color: black;" href="">"ESG 자료실"</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_list_menus_1"></div>
                        </div>
                    </li>
                    <li>
                        <a class="nav_list_content_1" href="">고객지원
                            <div></div>
                        </a>
                        <div class="nav_list_submenu_1">
                            <div class="nav_list_summary_1">
                                <div>
                                    <h2>고객지원</h2>
                                    <p>CJ대한통운은 최상의 서비스를 제공합니다.</p>
                                    <div>
                                        <a style="color: black;" href="">"챗봇상담"</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav_list_menus_1"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav_side_1">
                <div>
                    <a class="nav_side_language_1" href="">KO</a>
                    <ul>
                        <li>
                            <a href="">EN</a>
                        </li>
                        <li>
                            <a href="">CN</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="">
                        <span>검색레이어열기</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>사이트맵 레이어 팝업 열기</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>배송조회/예약</span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    <div class="search-total-dim"></div>
</body>

</html>