/* nav 높이 72 */
* {
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header a {
    color: black;
}

body {
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */
    /* overflow-x: auto; */
}

.header_main_1,
.nav_bar_1,
.nav_list_addition_1 {
    min-width: 1400px;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: #eee;
}

body::-webkit-scrollbar-thumb {
    background-color: #007ac3;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #eee;
}
.search-total-dim {
    background: #000;
    opacity: 0.85;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    text-align: center;
    top: 0;
    white-space: nowrap;
    width: 100%;
    z-index: 1999;
    display: none;
}
/* header ============================================ */
/* header_nav====================== */
.nav_bar_back_1 {
    /* content: ""; */
    position: absolute;
    background-color: white;
    height: 72px;
    width: 100%;
    opacity: 0.4;
    z-index: -1;
    border-bottom: 1px solid darkgray;
}
.nav_bar_1 {
    display: flex;
    height: 72px;
    width: 100%;
    align-items: center;
    position: absolute;

}

.nav_logo_1 {
    background: url(../img/logos_header.png) no-repeat top;
    height: 47px;
    width: 124px;
    position: absolute;
    top: 11px;
    left: 62px;
    z-index: 1;
}

.nav_list_1 {
    height: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.nav_list_content_1 {
    position: relative;
    padding: 25px 29px;
    height: 22px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
}

.nav_list_content_1:hover+.nav_list_submenu_1,
.nav_list_submenu_1:hover,
.nav_list_content_1:hover>div {
    display: flex !important;
}

.nav_list_content_1:hover {
    color: #007ac3 !important;
}
.nav_list_content_1>div {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    width: calc(100% - 50px);
    height: 2px;
    background-color: #007ac3;
    background-size: auto;
    z-index: 3;
}

#header_anchor {
    color: #007dc3;
}

#header_anchor_underbar {
    display: flex;
}

.nav_list_submenu_1 {
    display: none;
    flex-wrap: wrap;
    position: absolute;
    right: 0;
    top: 70px;
    overflow: hidden;
    background-color: #f2f2f2;
    border-top: 1px solid #e1e1e1;
    text-align: left;
    border-bottom: 1px solid #e3e4e5;
    width: 100%;
}

.nav_list_summary_1 {
    width: 35%;
    background: url(../img/bg_gnb.png) no-repeat left 0px bottom 32px;
}

.nav_list_summary_1>div {
    width: 315px;
    float: right;
    padding: 0 70px 60px 0;
}

.nav_list_summary_1>div>h2 {
    margin-top: 60px;
    font-weight: 600;
    color: #333;
    font-size: 32px;
    line-height: 1;
}

.nav_list_summary_1>div>p {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5;
    word-break: keep-all;
}

.nav_list_summary_1>div>div {
    margin-top: 50px;
}

.nav_list_summary_1>div>div>a {
    display: block;
    color: #333;
    border-bottom: 1px solid #e3e4e5;
    font-size: 16px;
    padding: 6px 0 4px;
}

.nav_list_menus_1 {
    width: 65%;
    background-color: white;
}
.nav_side_1 {
    position: absolute;
    right: 0;
    display: flex;
}

.nav_side_1>div:nth-child(1) {
    width: 71px;
    height: 33px;
    margin-top: 19px;
}

.nav_side_1>div:nth-child(1)>a {
    position: relative;
    display: inline-block;
    width: 71px;
    height: 33px;
    background-image: url(../img/icons_gnb.png);
    background-position: left -99px;
    font-size: 15px;
    line-height: 33px;
    text-align: center;
    padding-right: 20px;
}

.nav_side_1>div:nth-child(1)>a:hover+ul {
    display: block;
}

.nav_side_1>div:nth-child(1)>a:hover::after {
    display: inline;
}

.nav_side_1>div:nth-child(1)>a::after {
    position: absolute;
    content: "KO";
    left: 0;
    width: 71px;
    height: 33px;
    background-color: white;
    color: blue;
    padding-right: 20px;
    box-sizing: border-box;
    display: none;
}

.nav_side_1 ul {
    padding: 0;
    list-style: none;
    width: 71px;
    display: none;
    background-color: white;
    position: absolute;
}

.nav_side_1 ul a {
    font-size: 15px;
    display: block;
    height: 25px;
    line-height: 25px;
    padding: 0 20px 0 0;
    text-align: center;
    color: #666;
    font-weight: 500;
}

.nav_side_1>div:nth-child(2) {
    margin-left: 13px;
    position: relative;
}

.nav_side_1>div:nth-child(2)>a {
    display: inline-block;
    width: 60px;
    height: 72px;
    line-height: 72px;
    text-align: center;
}

.nav_side_1>div:nth-child(2)>a>span {
    display: inline-block;
    overflow: hidden;
    line-height: 33px;
    width: 33px;
    height: 33px;
    text-indent: -9999em;
    background-image: url(../img/icons_gnb.png);
    background-repeat: no-repeat;
    background-position: left 0px;
    vertical-align: middle;
}

.nav_side_1>div:nth-child(3) {
    position: relative;
}

.nav_side_1>div:nth-child(3)>a {
    display: inline-block;
    width: 60px;
    height: 72px;
    line-height: 72px;
    text-align: center;
}

.nav_side_1>div:nth-child(3)>a>span {
    display: inline-block;
    overflow: hidden;
    line-height: 33px;
    width: 33px;
    height: 33px;
    text-indent: -9999em;
    background-image: url(../img/icons_gnb.png);
    background-repeat: no-repeat;
    background-position: right 0px;
    vertical-align: middle;
}

.nav_side_1>div:nth-child(4) {
    margin-left: 15px;
    display: inline-block;
    width: 176px;
    height: 71px;
}

.nav_side_1>div:nth-child(4)>a {
    display: block;
    width: 176px;
    height: 72px;
    font-family: 'CJONLYONE';
    color: #fff;
    font-size: 15px;
    position: relative;
    line-height: 72px;
    text-align: center;
    border: dotted 1px transparent;
    box-sizing: border-box;
    background-color: #027ac4;
}
/* main ============================================ */
